# instagramapi

./: .gitignore  README.md  build.gradle  index.html  local.properties  params.json  settings.gradle
apidoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list
apidoc/com/instagram/instagramapi/engine/: InstagramEngine.html  package-frame.html  package-summary.html  package-tree.html
gradle/wrapper/: gradle-wrapper.properties
instagramapi/: build.gradle
instagramapi/src/androidTest/java/com/instagram/instagramapi/: ApplicationTest.java
instagramapi/src/main/: AndroidManifest.xml
instagramapi/src/main/java/com/instagram/instagramapi/activities/: InstagramAuthActivity.java
instagramapi/src/main/java/com/instagram/instagramapi/engine/: InstagramAPIResponseManager.java  InstagramAuthenticationClient.java  InstagramEngine.java  InstagramKitConstants.java
instagramapi/src/main/java/com/instagram/instagramapi/exceptions/: InstagramException.java  InstagramScopeException.java
instagramapi/src/main/java/com/instagram/instagramapi/interfaces/: InstagramAPIResponseCallback.java  InstagramAPIService.java  InstagramAuthCallbackListener.java  InstagramLoginCallbackListener.java  InstagramLogoutCallbackListener.java
instagramapi/src/main/java/com/instagram/instagramapi/objects/: IGAPIResponse.java  IGCaption.java  IGComment.java  IGCommentCount.java  IGImage.java  IGImages.java  IGLike.java  IGLikesCount.java  IGLocation.java  IGMedia.java  IGMeta.java  IGPagInfo.java  IGPage.java  IGPositionInPhoto.java  IGPostResponse.java  IGRelationship.java  IGSession.java  IGTag.java  IGUser.java  IGUserCounts.java  IGUserInPhoto.java  IGVideoResolution.java  IGVideos.java  InstagramAPIResponse.java  InstagramComment.java  InstagramException.java  InstagramLocation.java  InstagramMedia.java  InstagramModel.java  InstagramPaginationInfo.java  InstagramSession.java  InstagramTag.java  InstagramUserCounts.java
instagramapi/src/main/java/com/instagram/instagramapi/utils/: InstagramKitLoginScope.java  Utils.java
instagramapi/src/main/java/com/instagram/instagramapi/widgets/: InstagramLoginButton.java  InstagramWebChromeClient.java  InstagramWebViewClient.java
instagramapi/src/main/res/layout/: activity_instagram.xml
instagramapi/src/test/java/com/instagram/instagramapi/: ExampleUnitTest.java
javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html
javadoc/com/instagram/instagramapi/engine/: InstagramEngine.html  package-frame.html  package-summary.html  package-tree.html
sample/: build.gradle  proguard-rules.pro
sample/src/androidTest/java/com/instagram/instagramapi/sample/: ApplicationTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/instagram/instagramapi/sample/: SampleActivity.java
sample/src/main/res/layout/: activity_sample.xml
sample/src/main/res/values/: strings.xml
sample/src/test/java/com/instagram/instagramapi/sample/: ExampleUnitTest.java
