apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'instagramapi'

    publishedGroupId = 'com.github.sayyam'
    libraryName = 'InstagramAPI'
    artifact = 'instagramapi'

    libraryDescription = 'A wrapper on instagram API for android'

    siteUrl = 'https://github.com/sayyam/instagramapi'
    gitUrl = 'https://github.com/sayyam/instagramapi.git'

    libraryVersion = '0.1.1'

    developerId = 'sayyam'
    developerName = 'Sayyam mehmood'
    developerEmail = 'sayyam.mehmood@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 6
        versionName "0.1.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.google.code.gson:gson:2.8.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.0'
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'
